# freechat

./: .editorconfig  .gitignore  CLAUDE.md  README.md  README.zh-CN.md  makefile  pom.xml  renovate.json
freechat-common/: pom.xml
freechat-common/src/main/java/fun/freechat/annotation/: Encrypted.java  Secret.java  Trace.java
freechat-common/src/main/java/fun/freechat/exception/: BadRequestException.java
freechat-common/src/main/java/fun/freechat/util/: AppMetaUtils.java  AuthorityUtils.java  ByteUtils.java  HttpUtils.java  IdUtils.java  LangUtils.java  Md5Utils.java  PojoUtils.java  PolicyUtils.java  SecurityUtils.java  SpELUtils.java  TarUtils.java  TraceThreadPoolExecutor.java  TraceUtils.java  YamlUtils.java
freechat-common/src/test/java/fun/freechat/util/: PojoUtilsTest.java
freechat-dal/: pom.xml
freechat-dal/src/main/java/fun/freechat/mapper/: AgentInfoDynamicSqlSupport.java  AgentInfoMapper.java  AiApiKeyDynamicSqlSupport.java  AiApiKeyMapper.java  AiModelDynamicSqlSupport.java  AiModelInfoDynamicSqlSupport.java  AiModelInfoMapper.java  AiModelMapper.java  ApiTokenDynamicSqlSupport.java  ApiTokenMapper.java  AuthorityDynamicSqlSupport.java  AuthorityMapper.java  BindingDynamicSqlSupport.java  BindingMapper.java  CharacterBackendDynamicSqlSupport.java  CharacterBackendMapper.java  CharacterInfoDynamicSqlSupport.java  CharacterInfoMapper.java  ChatContextDynamicSqlSupport.java  ChatContextMapper.java  ChatHistoryDynamicSqlSupport.java  ChatHistoryMapper.java  FlowInfoDynamicSqlSupport.java  FlowInfoMapper.java  HotTagMapper.java  InteractiveStatsDynamicSqlSupport.java  InteractiveStatsMapper.java  InteractiveStatsScoreDetailsDynamicSqlSupport.java  InteractiveStatsScoreDetailsMapper.java  NonRealTimeConfigDynamicSqlSupport.java  NonRealTimeConfigMapper.java  OrgRelationshipDynamicSqlSupport.java  OrgRelationshipMapper.java  PluginInfoDynamicSqlSupport.java  PluginInfoMapper.java  PromptInfoDynamicSqlSupport.java  PromptInfoMapper.java  PromptTaskDynamicSqlSupport.java  PromptTaskMapper.java  RagTaskDynamicSqlSupport.java  (+15 more)
freechat-dal/src/main/java/fun/freechat/model/: AgentInfo.java  AiApiKey.java  AiModel.java  AiModelInfo.java  ApiToken.java  Authority.java  Binding.java  CharacterBackend.java  CharacterInfo.java  ChatContext.java  ChatHistory.java  FlowInfo.java  HotTag.java  InteractiveStats.java  InteractiveStatsScoreDetails.java  NonRealTimeConfig.java  OrgRelationship.java  PluginInfo.java  PromptInfo.java  PromptTask.java  RagTask.java  ShortLink.java  Tag.java  TgBot.java  TgChat.java  TgMessage.java  TgUser.java  User.java
freechat-dal/src/main/resources/mybatis-generator/: generatorConfig.xml
freechat-dal/src/main/resources/sql/: data-local.sql  data.sql  schema.sql
freechat-langchain4j/: pom.xml
freechat-service/: pom.xml
freechat-start/: pom.xml
freechat-start/src/main/java/fun/freechat/: Application.java
freechat-start/src/main/java/fun/freechat/api/: AccountApi.java  AgentApi.java  AiApiKeyApi.java  AiModelInfoApi.java  CharacterAiApi.java  CharacterApi.java  CharacterPublicApi.java  ChatApi.java  FlowApi.java  InteractiveStatsApi.java  OrganizationApi.java  PluginApi.java  PromptAiApi.java  PromptApi.java  PromptPublicApi.java  PromptTaskApi.java  RagApi.java  TtsApi.java
freechat-start/src/main/java/fun/freechat/config/: AsyncConfig.java  CacheConfig.java  InterceptorConfig.java  JacksonConfig.java  OpenApiConfig.java  RagConfig.java  RedissonCacheConfig.java  RedissonClientConfig.java  RedissonConfig.java  RedissonSessionConfig.java  SecurityConfig.java  SessionConfig.java  TomcatConfig.java
freechat-start/src/main/java/fun/freechat/web/: AuthController.java  DataController.java  DocController.java  ErrorController.java  MainController.java  TestController.java
freechat-start/src/main/resources/: application-local.yml  application.yml  cache-config.yml  logback-spring.xml  xtts_v2_speaker_idxs.json
freechat-start/src/main/resources/i18n/: openapi.zh_CN.properties
freechat-start/src/main/resources/static/assets/: abap-BcJJJwKr.js  abap-DwF3auJJ.js  abnf-CGSsSdwq.js  abnf-CSPMbl13.js  account-3Y5knIdb.js  account-60P369bX.js  account-BXjHqHh2.js  account-CBm9numR.js  account-CHzx-4M_.js  account-CIMK6AUR.js  account-CQEP3HYN.js  account-DmkrdZat.js  account-GT7wDN4B.js  account-QotYms01.js  account-R8scuMxj.js  account-TTDskmdL.js  account-Ydp_-Cf2.js  account-YpcbZQfP.js  account-ZwccIUG5.js  account-_NyJrWrK.js  account-bIurZjuQ.js  account-bhJo2IBB.js  account-hMCmvrJK.js  account-lH7BOtLQ.js  account-nOzWscOp.js  account-phV7LpT9.js  actionscript-aBBODEgr.js  actionscript-o1sEfMcD.js  ada-CjRzC51S.js  ada-PcmReC3Z.js  agda-DXeXzfBc.js  agda-DZjyFkpu.js  al-4CVM3Cdy.js  al-DPrn1V0a.js  antlr4-Bhu9k0Pl.js  antlr4-DzTFQuxV.js  apacheconf-Bp8UBsZA.js  apacheconf-jPnVMFst.js  apex-B8AOP68E.js  apex-GypazIcf.js  (+890 more)
freechat-start/src/main/resources/static/css/: login.css
freechat-start/src/main/resources/templates/: api.html  index.html  login.html  privacy-policy.html  test.html
freechat-start/src/test/java/fun/freechat/: AbstractIntegrationTest.java  AiApiKeyIT.java  AiApiKeyTest.java  AzureOpenAiChatIT.java  CharacterAiTest.java  CharacterIT.java  ChatIT.java  DashScopeChatIT.java  DashScopePromptAiIT.java  ImageIT.java  InteractiveStatsApiIT.java  InteractiveStatsApiTest.java  OllamaChatIT.java  OllamaPromptAiIT.java  OpenAiChatIT.java  OpenAiPromptAiIT.java  OpenAiRagIT.java  OrganizationApiOwnersIT.java  OrganizationApiOwnersTest.java  OrganizationApiSubordinatesIT.java  OrganizationApiSubordinatesTest.java  OrganizationServiceIT.java  OrganizationServiceTest.java  PromptAiIT.java  PromptAiTest.java  RagIT.java  SwitchUserIT.java  SwitchUserTest.java  TagIT.java  TagTest.java  TelegramChannelIT.java  TtsIT.java
freechat-start/src/test/java/fun/freechat/util/: EnvFileLoader.java  TelegramITSupport.java  TestAccountUtils.java  TestAiApiKeyUtils.java  TestCharacterUtils.java  TestChatUtils.java  TestCommonUtils.java  TestImageUtils.java  TestOllamaContainer.java  (+4 more)
freechat-start/src/test/resources/: 快乐胡萝卜的故事.txt
(+1829 files in other folders)
