<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.freechat</groupId>
        <artifactId>freechat</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>freechat-common</artifactId>
    <scm>
        <connection>scm:git:git@github.com:freechat-fun/freechat.git</connection>
        <url>https://github.com/freechat-fun/freechat</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-timestamp</id>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <timestampFormat>yyyy-MM-dd HH:mm:ss z</timestampFormat>
                            <timestampPropertyName>app.build.timestamp</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-buildNumber</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <scmConnectionUrl>${project.scm.connection}</scmConnectionUrl>
                            <buildNumberPropertyName>app.build.number</buildNumberPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant-create-properties-file-content</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <propertyfile comment="Generated by AntRun - DO NOT MODIFY!" file="${project.build.outputDirectory}/application-version.properties">
                                    <entry key="app.name" value="${project.parent.artifactId}"></entry>
                                    <entry key="app.version" value="${project.version}"></entry>
                                    <entry key="app.build.timestamp" value="${app.build.timestamp}"></entry>
                                    <entry key="app.build.number" value="${app.build.number}"></entry>
                                    <entry key="app.scm.url" value="${project.scm.url}"></entry>
                                    <entry key="app.url" value="${project.scm.url}"></entry>
                                </propertyfile>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ant-copy-readme</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.outputDirectory}">
                                    <fileset dir="${project.basedir}/..">
                                        <include name="README.md"/>
                                        <include name="README.*.md"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
